# FlowMile-Backend

./: README.md  build.gradle  java_build_script.sh  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/apidocumentation/: OpenApi30Config.java
src/main/java/com/example/demo/controller/: LoginController.java  RegistrationController.java  Service1Controller.java  Service2Controller.java  SignUpController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginResponseDto.java  RegistrationRequestDto.java  ResponseModel.java  UserLoginDto.java  UserSignUpDto.java
src/main/java/com/example/demo/exception/: AlreadyVerifiedException.java  ExceptionResponseModel.java  InvalidRegistrationRequest.java  ServletGlobalExceptionHandler.java  TokenExpiredException.java  UnVerifiedUserLoginException.java
src/main/java/com/example/demo/model/: EndPoint.java  Permission.java  Role.java  RoleServicePermission.java  Service.java  ServicePermissionEndPoint.java  User.java  UserRole.java
src/main/java/com/example/demo/repository/: PermissionRepository.java  RegistrationRepository.java  RoleServicePermissionRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/security/: AccessInfo.java  AuthenticationFilter.java  AuthorityChecker.java  AuthorizationFilter.java  AuthorizationVerifier.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  DemoController.java  InMemoryDatabase.java  JWTManager.java  JoseJwtClaimGeneratorUtil.java  ProjectConfig.java  SecurityConfig.java
src/main/java/com/example/demo/security/exception/: AuthenticationLoggingFilter.java  Util.java
src/main/java/com/example/demo/service/: RegistrationService.java  UserService.java
src/main/java/com/example/demo/specification/: TokenManager.java
src/main/java/com/example/demo/utilities/: AuthenticationLoggingFilter.java  SampleDataInitializer.java  Util.java
src/main/java/com/mss/polyflow/: DemoApplication.java  PolyFlowApplication.java
src/main/java/com/mss/polyflow/apidocumentation/: OpenApi30Config.java  SwaggerConfig.java
src/main/java/com/mss/polyflow/shared/controller/: AccountController.java  LoginController.java  RegistrationController.java  Service1Controller.java  (+2 more)
src/main/resources/: application.yml  h2database.yml  logback-spring.xml
src/test/java/com/mss/polyflow/: DemoApplicationTests.java  PolyFlowApplicationTests.java
(+105 files in other folders)
