plugins {
	id 'org.springframework.boot' version '2.3.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.4'
//	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'


	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.4'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.5'

	runtimeOnly 'com.h2database:h2'
	compile group: 'org.json', name: 'json', version: '20201115'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

}

test {
	useJUnitPlatform()
}
